import java.util.Scanner;
public class Main
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        System.out.print("Enter the six non-negative digits: ");
        int x = in.nextInt();
        int a = x / 100000 % 10;
        int b = x / 10000 % 10;
        int c = x / 1000 % 10;
        int d = x / 100 % 10;
        int e = x / 10 % 10;
        int f = x % 10;
      System.out.println(a + " " + b + " " + c + " " + d + " " + e + " " +f);

    }
}
